# Tipsy_Payment_Project

./: .gitignore  Reference List of Sites.txt  npm installs for angular.txt
tipsy.discovery/: pom.xml
tipsy.discovery/src/main/java/net/treXis/tipsy/discovery/: Application.java  DiscoveryServerApplication.java  EurekaApplication.java
tipsy.discovery/src/main/java/net/treXis/tipsy/discovery/configuration/: WebSecurityConfiguration.java
tipsy.discovery/src/main/resources/: application.yaml
tipsy.discovery/src/test/java/net/treXis/tipsy/discovery/: ApplicationTests.java  DiscoveryServerApplicationTests.java  EurekaApplicationTests.java
tipsy.experience/: pom.xml
tipsy.experience/src/main/java/net/treXis/tipsy/experience/: Application.java  ExperienceApplication.java
tipsy.experience/src/main/java/net/treXis/tipsy/experience/controller/: GreetingController.java  controller.java
tipsy.experience/src/main/java/net/treXis/tipsy/experience/service/: RandomCodeGenerator.java
tipsy.experience/src/main/resources/: application.yaml
tipsy.experience/src/test/java/net/treXis/tipsy/experience/: ApplicationTests.java  ExperienceApplicationTests.java
tipsy.gateway/: pom.xml
tipsy.gateway/src/main/java/net/treXis/tipsy/gateway/: Application.java  ZuulApplication.java
tipsy.gateway/src/main/resources/: application.yaml
tipsy.gateway/src/test/java/net/treXis/tipsy/gateway/: ApplicationTests.java  ZuulApplicationTests.java
tipsy.security/: pom.xml
tipsy.security/src/main/java/net/treXis/tipsy/security/: Application.java  SecurityApplication.java
tipsy.security/src/main/java/net/treXis/tipsy/security/configuration/: AuthServerOAuth2Config.java  JpaConfiguration.java  MvcConfig.java  MySqlConfiguration.java  MySqlDatasource.java  PostgresConfiguration.java  ResourceServer.java  ServerSecurityConfig.java  WebSecurityConfiguration.java
tipsy.security/src/main/java/net/treXis/tipsy/security/controllers/: FundRequestsController.java  HomeController.java  ReportController.java  UserLoginController.java  UsersController.java
tipsy.security/src/main/java/net/treXis/tipsy/security/model/: Authorities.java  FundRequests.java  User.java  UserLogin.java  Users.java
tipsy.security/src/main/java/net/treXis/tipsy/security/repository/: FundRequestsJpaRepository.java  FundRequestsRepository.java  UserJpaRepository.java  UserLoginRepository.java  UserRepository.java
tipsy.security/src/main/resources/: application.properties  application.yaml  bootstrap.yaml  mysql.yaml
tipsy.security/src/test/java/net/treXis/tipsy/security/: ApplicationTests.java  SecurityApplicationTests.java
tipsy.security/src/test/java/net/treXis/tipsy/security/configuration/: UserPersistenceTests.java
tipsy.viewer/: pom.xml
tipsy.viewer/src/main/java/net/treXis/tipsy/viewer/: ViewerApplication.java
tipsy.viewer/src/main/java/net/treXis/tipsy/viewer/configuration/: OAuth2ResourceServerConfig.java  PostgresConfiguration.java  ResourceServerConfigRemoteTokenService.java  ResourceWebConfig.java
tipsy.viewer/src/main/java/net/treXis/tipsy/viewer/controller/: BasicUserController.java  CustomErrorController.java  FooController.java  FundRequestsController.java  GreetingClient.java  OneFundRequestController.java  UserLoginController.java
tipsy.viewer/src/main/java/net/treXis/tipsy/viewer/model/: BasicUser.java  Foo.java  FundRequests.java  LocalDateTimeConverter.java  OneFundRequest.java  UserLogin.java
tipsy.viewer/src/main/java/net/treXis/tipsy/viewer/repositories/: FooRepository.java  FundRequestRepository.java  GreetingClient.java  UserLoginRepository.java
tipsy.viewer/src/main/resources/: application.yaml  bootstrap.yaml
tipsy.viewer/src/main/resources/templates/: customer.html  customers.html  error-404.html  error-500.html  error.html  greeting-view.html
tipsy.viewer/src/main/web/tipsy.ui.auth/: package-lock.json
tipsy.viewer/src/main/web/tipsy.ui.auth/oauthApp/: README.md  package-lock.json  package.json
tipsy.viewer/src/main/web/tipsy.ui.auth/oauthApp/src/app/: app.component.ts  app.module.ts  app.service.ts
tipsy.viewer/src/main/web/tipsy.ui.auth/oauthApp/src/app/Components/foo/: foo.component.ts
tipsy.viewer/src/main/web/tipsy.ui.auth/oauthApp/src/app/Components/home/: home.component.ts
tipsy.viewer/src/main/web/tipsy.ui.auth/oauthApp/src/app/Components/login/: login.component.ts
tipsy.viewer/src/main/web/tipsy.ui.implicit/: package-lock.json
tipsy.viewer/src/main/web/tipsy.ui.implicit/implicitApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tipsy.viewer/src/main/web/tipsy.ui.implicit/implicitApp/e2e/src/: app.e2e-spec.ts
tipsy.viewer/src/main/web/tipsy.ui.implicit/implicitApp/src/: index.html
tipsy.viewer/src/main/web/tipsy.ui.implicit/implicitApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
tipsy.viewer/src/main/web/tipsy.ui.implicit/implicitApp/src/app/foo/: foo.component.ts
tipsy.viewer/src/main/web/tipsy.ui.implicit/implicitApp/src/app/home/: home.component.ts
tipsy.viewer/src/test/java/net/treXis/tipsy/viewer/: ViewerApplicationTests.java
