spring.application.name=TipsySecurity
spring.datasource.url=jdbc:mysql://localhost:3306/tipsy
spring.datasource.username=Wind
spring.datasource.password=B031ng777
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8089